{
  "permissions": {
    "allow": [
      "Bash(tsm list)",
      "Bash(tsm list:*)",
      "Bash(tsm status)",
      "Bash(tsm status:*)",
      "Bash(tsm get:*)",
      "Bash(tsm run:*)",
      "Bash(tsm log)",
      "Bash(tsm log:*)",
      "Bash(tsm lock)",
      "Bash(tsm unlock)"
    ]
  }
}
